# java-json-logs

./: pom.xml
src/main/java/com/corbinhughes/jsonlogs/: JsonLogsApplication.java
src/main/java/com/corbinhughes/jsonlogs/controllers/: LoggingController.java
src/main/resources/: logback.xml
src/main/resources/conf/: logback-access.xml
src/test/java/com/corbinhughes/jsonlogs/: JsonLogsApplicationTests.java
